.app {
  display: flex;
  justify-content: center;
}

.container {
  width: 1200px;
  font-family: sans-serif;
}

.page-wrapper {
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

h1 {
  font-weight: bold;
  font-size: 2em;
}

h2 {
  margin-top: 1em;
  font-weight: bold;
  font-size: 3em;
  margin-left: 100px;
}

h3 {
  margin-top: 1em;
  font-size: 1em;
  font-weight: 600;
}

.section {
  padding: 60px;
}

.section-1 {
  background: url(./img/header_img.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

.header-text {
  color: #313131;
  font-size: 3.5em;
  width: 50%;
}

.tea {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 30px;
  text-align: center;
}

.selected-tea {
  margin-left: -100px;
  margin-top: 75px;
}

.tea-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  margin-bottom: 30px;
}

.empty {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #D8D8D8;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.5);
}

.empty-tea {
  width: 200px;
  height: 200px;
  margin-bottom: 30px;
}

.flavor-col {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.flavor {
  width: 200px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.flavor-img {
  width: 100px;
  height: 100px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 50%;
}

.offset {
  margin-left: -100px;
}

input {
  border: none;
  font-size: 1.4em;
  font-weight: 500;
  width: 250px;
  border-bottom: solid 2px #313131;
}


.section-divider {
  background-color: #313131;
  height: 20px;
  width: 100%;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
